# kneedle-exploration

./: .gitignore  .~lock.OCR(resultado original).xlsx#  README.md  data_exploration.ipynb  data_preparation.ipynb  results.txt  train_baseline.ipynb  train_ulmfit.ipynb
data/: .~lock.OCR.xlsx#  .~lock.OCR_original.xlsx#  OCR.xlsx  OCR_original.xlsx  OCR_verified.xlsx  test_data.pkl
data/clean/: train_val.csv
data/clean/unsup/: unsup.csv
src/Java/JavaDODF/: .project  pom.xml
src/Java/JavaDODF/src/: LeituraPDFBOX.java  Linha.java  SaveImagesInPdf2.java
src/Python/: readme.txt
src/Python/PythonDODF/: .project  JavaTest.py  dataExtenso.py  downloadDODF.py  downloadDODF_GUI.py  montaDODF.py
tmp/: spm.model  spm.vocab
