SVM Test

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.8125    0.7222    0.7647        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    1.0000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.6429    0.9000    0.7500        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     1.0000    0.7500    0.8571         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     1.0000    0.5000    0.6667         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     1.0000    0.6923    0.8182        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.8000    0.9524    0.8696        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.8000    0.8000    0.8000         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.8889    0.9412        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.9375    0.9375    0.9375        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9091    1.0000    0.9524        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     1.0000    0.9500    0.9744        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    0.5000    0.6667         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                         accuracy                         0.8987       237
                                                                        macro avg     0.9027    0.8521    0.8596       237
                                                                     weighted avg     0.9127    0.8987    0.8983       237

0.8987341772151899


NB Test

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.7222    0.7222    0.7222        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    1.0000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.6667    1.0000    0.8000        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.4000    0.5000    0.4444         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     0.6667    0.5000    0.5714         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     0.5000    1.0000    0.6667         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     1.0000    0.6154    0.7619        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.9000    0.8571    0.8780        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.8333    1.0000    0.9091         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.7778    0.8750        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.8649    1.0000    0.9275        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9800    0.9800    0.9800        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     1.0000    0.8500    0.9189        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     0.6667    1.0000    0.8000         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                         accuracy                         0.8819       237
                                                                        macro avg     0.8132    0.8631    0.8205       237
                                                                     weighted avg     0.9009    0.8819    0.8830       237

0.8818565400843882

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.8571    0.7059    0.7742        17
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    1.0000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.7500    0.9000    0.8182        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     1.0000    0.2500    0.4000         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     0.6667    0.5000    0.5714         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.9000    0.6923    0.7826        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.7308    0.9048    0.8085        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.4000    0.4000    0.4000         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     0.9286    0.7222    0.8125        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.9062    0.9355    0.9206        31
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.8596    1.0000    0.9245        49
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.8824    0.8333    0.8571        18
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    1.0000    1.0000         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    0.9091    0.9524        11

                                                                        micro avg     0.8534    0.8534    0.8534       232
                                                                        macro avg     0.8490    0.8079    0.8082       232
                                                                     weighted avg     0.8646    0.8534    0.8491       232

0.853448275862069
