SVM Test

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.7647    0.7222    0.7429        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.6667    1.0000    0.8000         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.7500    0.9000    0.8182        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.7500    0.7500    0.7500         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     1.0000    0.5000    0.6667         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     1.0000    0.7500    0.8571         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.8182    0.6923    0.7500        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.8636    0.9048    0.8837        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     1.0000    0.6000    0.7500         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     0.8824    0.8333    0.8571        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.9118    0.9688    0.9394        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9091    1.0000    0.9524        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.9500    0.9500    0.9500        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    1.0000    1.0000         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                        micro avg     0.8945    0.8945    0.8945       237
                                                                        macro avg     0.9088    0.8641    0.8755       237
                                                                     weighted avg     0.8982    0.8945    0.8917       237

0.8945147679324894

NB Test

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.7222    0.7222    0.7222        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.6667    1.0000    0.8000         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.6667    1.0000    0.8000        10
                                                                PODER LEGISLATIVO     0.2500    1.0000    0.4000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.3333    0.2500    0.2857         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     1.0000    0.5000    0.6667         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     1.0000    0.5385    0.7000        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.8571    0.8571    0.8571        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.8000    0.8000    0.8000         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     0.9333    0.7778    0.8485        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.8421    1.0000    0.9143        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9608    0.9800    0.9703        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     1.0000    0.8500    0.9189        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     0.6667    1.0000    0.8000         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                        micro avg     0.8692    0.8692    0.8692       237
                                                                        macro avg     0.8131    0.8354    0.7974       237
                                                                     weighted avg     0.8890    0.8692    0.8686       237

0.869198312236287

FWD CLF

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.9333    0.7778    0.8485        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    0.5000    0.5000         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.6923    0.9000    0.7826        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     1.0000    0.7500    0.8571         4
                                                  SECRETARIA DE ESTADO DE CULTURA     0.9167    0.8462    0.8800        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     0.5000    0.5000    0.5000         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     1.0000    0.7500    0.8571         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.7500    0.6923    0.7200        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.8261    0.9048    0.8636        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.7500    0.6000    0.6667         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.7778    0.8750        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.9394    0.9688    0.9538        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.8772    1.0000    0.9346        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.8500    0.8500    0.8500        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    0.5000    0.6667         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                        micro avg     0.8776    0.8776    0.8776       237
                                                                        macro avg     0.8703    0.8062    0.8293       237
                                                                     weighted avg     0.8836    0.8776    0.8758       237

0.8776371308016878

BWD CLF

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.8333    0.8333    0.8333        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.0000    0.0000    0.0000         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.8333    1.0000    0.9091        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.7500    0.7500    0.7500         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     0.5000    0.2500    0.3333         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     1.0000    0.5000    0.6667         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.6429    0.6923    0.6667        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.9048    0.9048    0.9048        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     1.0000    0.6000    0.7500         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.7778    0.8750        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.8421    1.0000    0.9143        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9259    1.0000    0.9615        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.9091    1.0000    0.9524        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    0.5000    0.6667         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                        micro avg     0.8903    0.8903    0.8903       237
                                                                        macro avg     0.8495    0.7713    0.7948       237
                                                                     weighted avg     0.8866    0.8903    0.8814       237

0.890295358649789

BWD CLF + FWD CLF

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.8824    0.8333    0.8571        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     1.0000    0.5000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.7692    1.0000    0.8696        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     1.0000    0.7500    0.8571         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     0.5000    0.2500    0.3333         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     1.0000    0.7500    0.8571         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.8182    0.6923    0.7500        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.9048    0.9048    0.9048        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.7500    0.6000    0.6667         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.8333    0.9091        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.8889    1.0000    0.9412        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.8929    1.0000    0.9434        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.9091    1.0000    0.9524        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    0.5000    0.6667         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                        micro avg     0.9030    0.9030    0.9030       237
                                                                        macro avg     0.9113    0.8137    0.8469       237
                                                                     weighted avg     0.9039    0.9030    0.8974       237

0.9029535864978903


FORWARD LM

epoch	train_loss	valid_loss	error_rate	accuracy	perplexity	time
0	3.856463	1.908529	0.428571	0.571429	6.743164	00:44
1	2.789543	0.886697	0.285714	0.714286	2.427099	00:45
2	2.446919	0.571255	0.185714	0.814286	1.770488	00:45
3	2.103412	0.380291	0.142857	0.857143	1.462710	00:45
4	2.071517	0.292240	0.100000	0.900000	1.339425	00:45
5	1.958919	0.221226	0.071429	0.928571	1.247605	00:45
6	1.790144	0.197682	0.057143	0.942857	1.218575	00:45
7	1.622401	0.141947	0.042857	0.957143	1.152516	00:45
8	1.474178	0.135097	0.028571	0.971429	1.144647	00:45
9	1.345698	0.137709	0.028571	0.971429	1.147642	00:45


BACKWARD LM
0	4.969108	5.090241	0.739782	0.260218	162.429001	00:46
1	3.325303	3.517292	0.559846	0.440154	33.693081	00:48
2	2.638740	2.938928	0.493934	0.506066	18.895563	00:49
3	2.240378	2.697034	0.463016	0.536984	14.835663	00:49
4	2.018229	2.563291	0.440516	0.559484	12.978454	00:49
5	1.991729	2.457468	0.422862	0.577138	11.675207	00:49
6	1.720751	2.354959	0.408532	0.591468	10.537695	00:49
7	1.680750	2.272086	0.393924	0.606076	9.699610	00:49
8	1.505812	2.230554	0.384866	0.615134	9.305024	00:49
9	1.318625	2.226812	0.383393	0.616607	9.270267	00:49
