SVM Test

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.8125    0.7222    0.7647        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    1.0000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.6429    0.9000    0.7500        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     1.0000    0.7500    0.8571         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     1.0000    0.5000    0.6667         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     1.0000    0.6923    0.8182        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.8000    0.9524    0.8696        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.8000    0.8000    0.8000         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.8889    0.9412        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.9375    0.9375    0.9375        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9091    1.0000    0.9524        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     1.0000    0.9500    0.9744        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    0.5000    0.6667         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                         accuracy                         0.8987       237
                                                                        macro avg     0.9027    0.8521    0.8596       237
                                                                     weighted avg     0.9127    0.8987    0.8983       237

0.8987341772151899


NB Test

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.7222    0.7222    0.7222        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    1.0000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.6667    1.0000    0.8000        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.4000    0.5000    0.4444         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     0.6667    0.5000    0.5714         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     0.5000    1.0000    0.6667         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     1.0000    0.6154    0.7619        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.9000    0.8571    0.8780        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.8333    1.0000    0.9091         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.7778    0.8750        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.8649    1.0000    0.9275        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9800    0.9800    0.9800        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     1.0000    0.8500    0.9189        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     0.6667    1.0000    0.8000         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     1.0000    1.0000    1.0000        11

                                                                         accuracy                         0.8819       237
                                                                        macro avg     0.8132    0.8631    0.8205       237
                                                                     weighted avg     0.9009    0.8819    0.8830       237

0.8818565400843882

FWD CLF

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.8667    0.7222    0.7879        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     0.5000    1.0000    0.6667         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.7500    0.9000    0.8182        10
                                                                PODER LEGISLATIVO     0.5000    1.0000    0.6667         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.5000    0.2500    0.3333         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     1.0000    0.2500    0.4000         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     0.7500    0.7500    0.7500         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.8000    0.6154    0.6957        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.8947    0.8095    0.8500        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.3750    0.6000    0.4615         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.7222    0.8387        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.9677    0.9375    0.9524        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.8448    0.9800    0.9074        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.7727    0.8500    0.8095        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     1.0000    0.5000    0.6667         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     0.7333    1.0000    0.8462        11

                                                                        micro avg     0.8397    0.8397    0.8397       237
                                                                        macro avg     0.8029    0.7754    0.7562       237
                                                                     weighted avg     0.8582    0.8397    0.8362       237

0.8396624472573839

BWD CLF

                                                                                   precision    recall  f1-score   support

                                                                       CASA CIVIL     0.7647    0.7222    0.7429        18
                                          CONTROLADORIA GERAL DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         2
                                           DEFENSORIA PÚBLICA DO DISTRITO FEDERAL     1.0000    1.0000    1.0000         8
                                                                  PODER EXECUTIVO     0.7692    1.0000    0.8696        10
                                                                PODER LEGISLATIVO     1.0000    1.0000    1.0000         1
       SECRETARIA DE ESTADO DE AGRICULTURA, ABASTECIMENTO E DESENVOLVIMENTO RURAL     0.5000    0.2500    0.3333         4
                                                  SECRETARIA DE ESTADO DE CULTURA     1.0000    0.8462    0.9167        13
                                SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONÔMICO     1.0000    0.2500    0.4000         4
                       SECRETARIA DE ESTADO DE DESENVOLVIMENTO URBANO E HABITAÇÃO     1.0000    0.7500    0.8571         4
SECRETARIA DE ESTADO DE ECONOMIA, DESENVOLVIMENTO, INOVAÇÃO, CIÊNCIA E TECNOLOGIA     1.0000    1.0000    1.0000         1
                                                 SECRETARIA DE ESTADO DE EDUCAÇÃO     0.6923    0.6923    0.6923        13
                SECRETARIA DE ESTADO DE FAZENDA, PLANEJAMENTO, ORÇAMENTO E GESTÃO     0.9000    0.8571    0.8780        21
                                      SECRETARIA DE ESTADO DE JUSTIÇA E CIDADANIA     0.3750    0.6000    0.4615         5
                                   SECRETARIA DE ESTADO DE OBRAS E INFRAESTRUTURA     1.0000    0.7222    0.8387        18
                                                    SECRETARIA DE ESTADO DE SAÚDE     0.8611    0.9688    0.9118        32
                                        SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA     0.9259    1.0000    0.9615        50
                                  SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE     0.8636    0.9500    0.9048        20
                                            SECRETARIA DE ESTADO DO MEIO AMBIENTE     0.0000    0.0000    0.0000         2
                                           TRIBUNAL DE CONTAS DO DISTRITO FEDERAL     0.8333    0.9091    0.8696        11

                                                                        micro avg     0.8608    0.8608    0.8608       237
                                                                        macro avg     0.8150    0.7641    0.7704       237
                                                                     weighted avg     0.8630    0.8608    0.8528       237

0.8607594936708861